spring.application.name=gateway-service
#zuul.routes.producer.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
gatefirstseeker.ribbon.listOfServers=http://localhost:1111
gateshutseeker.ribbon.listOfServers=http://localhost:2222

#ribbon.ReadTimeout=60000
eureka.instance.preferIpAddress=true
#zuul.routes.gatefirstseeker.path = /**
#zuul.routes.url =http://localhost:1111/
server.port=8079